--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"v2\main.o"
"v2\adc.o"
"v2\stm32l4xx_it.o"
"v2\rtc.o"
"v2\gpio.o"
"v2\tim.o"
"v2\spi.o"
"v2\stm32l4xx_hal_msp.o"
"v2\lptim.o"
"v2\adxl362.o"
"v2\sys_value.o"
"v2\sd.o"
"v2\diskio.o"
"v2\ff.o"
"v2\fatfs.o"
"v2\stm32l4xx_hal_i2c.o"
"v2\stm32l4xx_hal_cortex.o"
"v2\stm32l4xx_hal_flash.o"
"v2\stm32l4xx_hal_adc_ex.o"
"v2\stm32l4xx_hal_gpio.o"
"v2\stm32l4xx_hal_rcc_ex.o"
"v2\stm32l4xx_hal_rcc.o"
"v2\stm32l4xx_hal_lptim.o"
"v2\stm32l4xx_hal_tim.o"
"v2\stm32l4xx_hal_adc.o"
"v2\stm32l4xx_hal_i2c_ex.o"
"v2\stm32l4xx_hal_rtc_ex.o"
"v2\stm32l4xx_hal_flash_ex.o"
"v2\stm32l4xx_hal_pwr_ex.o"
"v2\stm32l4xx_hal_pwr.o"
"v2\stm32l4xx_hal_spi.o"
"v2\stm32l4xx_hal_tim_ex.o"
"v2\stm32l4xx_hal_dma_ex.o"
"v2\stm32l4xx_hal_dma.o"
"v2\stm32l4xx_hal_flash_ramfunc.o"
"v2\stm32l4xx_hal_rtc.o"
"v2\stm32l4xx_hal_spi_ex.o"
"v2\stm32l4xx_hal.o"
"v2\system_stm32l4xx.o"
"v2\startup_stm32l452xx.o"
--library_type=microlib --strict --scatter "V2\V2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "V2.map" -o V2\V2.axf